AWS_CERTIFICATE_ARN=arn:aws:acm:us-east-1:887764105431:certificate/b23cd904-8e3b-4cd0-84f1-57ca11d7fe2b
AWS_CLOUD_TRAIL_ENABLED=true
AWS_HOSTED_ZONE_ID=Z0315522208PWZSSBI9AL
AWS_HOSTED_ZONE_NAME=diyaccounting.co.uk
HMRC_BASE_URI=https://test-api.service.hmrc.gov.uk
HMRC_REDIRECT_URI=https://wanted-finally-anteater.ngrok-free.app
#HMRC_CLIENT_ID=Repository secret
#HMRC_CLIENT_SECRET=Repository secret
TEST_SERVER_HTTP_PORT=3000
TEST_RECEIPT='{"formBundleNumber":"123456789012","chargeRefNumber":"XM002610011594","processingDate": "2023-01-01T12:00:00.000Z"}'
TEST_REDIRECT_URI=http://127.0.0.1:3000
#TEST_ACCESS_TOKEN=Repository secret
AUTH_URL_LAMBDA_HANDLER_FUNCTION_NAME=authUrlLambdaHandler
AUTH_URL_LAMBDA_DURATION=30000
EXCHANGE_TOKEN_LAMBDA_HANDLER_FUNCTION_NAME=exchangeTokenLambdaHandler
EXCHANGE_TOKEN_LAMBDA_DURATION=30000
SUBMIT_VAT_LAMBDA_HANDLER_FUNCTION_NAME=submitVatLambdaHandler
SUBMIT_VAT_LAMBDA_DURATION=60000
LOG_RECEIPT_LAMBDA_HANDLER_FUNCTION_NAME=logReceiptLambdaHandler
LOG_RECEIPT_LAMBDA_DURATION=30000
RECEIPTS_BUCKET_NAME=receipts
