GITHUB_PORT1=3000
GITHUB_PORT2 = 3000
GITHUB_PORT3 = 3000 0
GITHUB_PORT4="3000"
GITHUB_PORT5 = "3000" "0"
#HMRC_CLIENT_ID=uqMHA6RsDGGa7h8EG2VqfqAmv4tV
#HMRC_REDIRECT_URI=https://ci.submit.diyaccounting.co.uk/
#HMRC_CLIENT_SECRET=01ced6e1-be42-4275-9831-1a780e9575b2
#HMRC_BASE_URI=https://test-api.service.hmrc.gov.uk

#TEST_REDIRECT_URI=http://127.0.0.1:3000
#TEST_ACCESS_TOKEN=eyJraWQiOiJ0ZXN0LWFwaS1zZXJ2aWNlLWhtcmMifQ.eyJhdWQiOiJ1cU1IQTZSc0RHR2E3aDhFRzJWcWZxQW12NHQiLCJzdWIiOiI4ODg3NzI2MTI3NTYiLCJpc3MiOiJodHRwczovL3Rlc3QtYXBpLnNlcnZpY2UuaG1yYy5nb3YudWsiLCJleHBpcmVkX3VzZXJuYW1lIjoiODg4NzcyNjEyNzU2IiwianRpIjoiYjA5N2QwMjItZDY5Ny00YjA5LTkzMzctYjQwZDUxMGEyN2E0IiwicmVmcmVzaF9jb250ZXh0IjoiL2FjY291bnRzLzY4ODc3MjYxMjc1NiIsInNjb3BlcyI6WyJtYWtpbmctdGF4LWluY29tZS10YXgiLCJyZWFkLXByb2ZpbGUiLCJyZWFkLWltcG9ydCIsInJlYWQtbmF0aW9uYWwtcHJvZmlsZSIsInJlYWQtbmF0aW9uYWwtcGF5bWVudCIsInJlYWQtdGF4LWltcG9ydCIsInJlYWQtdGF4LW5hdGlvbmFsLXByb2ZpbGUiLCJyZWFkLXRheC1uYXRpb25hbC1wYXltZW50Il0sIm5iZiI6MTY5OTg4MDg1OSwiaWF0IjoxNjk5ODgwODU5fQ.8e7d7
#TEST_RECEIPT='{"formBundleNumber":"123456789012","chargeRefNumber":"XM002610011594","processingDate": "2023-01-01T12:00:00.000Z"}'
