# submit.diyaccounting.co.uk

./: .dockerignore  .editorconfig  .env.ci  .env.github  .env.mock  .env.prod  .env.production  .env.proxy  .env.proxyRunning  .env.simulator  .env.test  .eslintrc.security.json  .gitignore  .output.txt  .pa11yci.ci.json  .pa11yci.prod.json  .pa11yci.proxy.json  .prettierignore  .prettierrc  .retireignore.json  .zap-rules.tsv  AGENT_PLAN_SYNTHETIC_MONITORING_PLAN.md  AGENT_PLAN_TODO_INVENTORY.md  AGENT_PLAN_WEB_REFACTOR_PHASED_ROLLOUT.md  ALARM_VALIDATION_STRATEGY.md  API.md  AUTHENTICATION_AND_BUNDLES.md  AWS_ACCOUNTS_OVERVIEW.md  AWS_ARCHITECTURE.html  AWS_ARCHITECTURE.md  AWS_COSTS.md  BACKUP_STRATEGY_PLAN.md  CLAUDE.md  CLOUDFRONT_FRAUD_HEADERS_FIX.md  COMPLIANCE_REPORT.md  CONTRIBUTING.md  DEFERRED_EXECUTION.md  DEPENDENCY_UPDATE_2026-02-02.md  DEPLOYMENT_MODES.md  DOC_BUSINESS_AS_CODE.md  (+162 more)
.claude/: guidelines.md
.claude/commands/: add-references.md
.claude/rules/: cdk-infrastructure.md
.codex/: CODEXW.md  Dockerfile  docker-codex-config.toml  docker-entrypoint.sh
.github/: actionlint.yaml  copilot-instructions.md  dependabot.yml  repository.env
.github/ISSUE_TEMPLATE/: support.md
.github/agents/: aws-cdk-java-specialist.agent.md  todo-inator.agent.md  (+7 more)
.junie/: guidelines.md
.run/:  Maven [clean,package].run.xml   Maven [package].run.xml  Clean tests.run.xml  Test submitVat.behaviour.stubbed.test.js.run.xml  Tests in behaviour-tests_.run.xml  Tests in behaviour_.run.xml  Tests in browser-tests_.run.xml  Tests in client_.run.xml  Tests in integration_.run.xml  Tests in run-manually_submitVat.behaviour.test.js.run.xml  Tests in system-tests_.run.xml  Tests in system_.run.xml  Tests in unit_.run.xml  WebStackTest.testStackResources.run.xml  run test_submitVatBehaviour.run.xml  start.run.xml  storage.run.xml  test_behaviour.run.xml  test_submitVatBehaviourProxyRunning.run.xml  test_system test_system.run.xml  test_userJourneysBehaviour.run.xml
_developers/: AGENT-ASSESSMENT.md  AGENT_PLAN_MFA.md  API.md  BACKUP_STRATEGY_PLAN.md  CSP_INLINE_SCRIPT_FIX.md  Dockerfile  FRAUD_PREVENTION_HEADERS.md  Junie.md  METRIC_SON_DESIGN.md  MTD_DIY_ACCOUNTING_SUBMIT.md  MTD_REPORT.md  MTD_VAT_PRODUCTION_ROADMAP.md  NEXT.md  NOW.md  PLAN_HUMAN_TEST.md  PLAN_PROD_BUNDLE_ACTIVATION_FIX.md  PLAN_RESIDENT_PRO_TEST_MODE.md  Please_look_into_why_the_obligations_beh.md  REVIEW_TO_MTD.md  RUM_PLAN.md  RUM_TROUBLESHOOTING.md  SANDBOX_TESTING_GUIDE.md  SEQUENCE.plantuml  SETUP.md  SITE_MAP.md  SYNTHETIC_MONITORING_PLAN.md  USERGUIDE.md  approvals.yml  catalogue.html  cdk-app-account.drawio  cdk-app-auth-billing.drawio  cdk-app-delivery.drawio  cdk-app-hmrc.drawio  cdk-app-ops.drawio  copilot.md  getReceipt.js  gh-cli-optimization-report.md  github-pages-test-results.md  lambda-concurrency-cost-analysis.md  tests.md
app/: index.js
backlog/: authenticated-service-selection.md
behaviour-tests/: ENHANCEMENTS.md  WIREMOCK.md  auth.behaviour.test.js  bundles.behaviour.test.js  businessSubscription.behaviour.test.js  captureDemo.behaviour.test.js  compliance.behaviour.test.js  fraudPreventionHeadersVat.behaviour.test.js  gateway.behaviour.test.js  generatePassActivity.behaviour.test.js  getVatObligations.behaviour.test.js  getVatReturn.behaviour.test.js  help.behaviour.test.js  journeys.behaviour.test.js  passRedemption.behaviour.test.js  payment.behaviour.test.js  postVatReturn.behaviour.test.js  postVatReturnFPH.behaviour.test.js  postVatReturnFraudPreventionHeaders.behaviour.test.js  receipts.behaviour.test.js  simulator.behaviour.test.js  spreadsheets.behaviour.test.js  submitVat.behaviour.test.js  submitVatWithAuth.behaviour.test.js  tokenEnforcement.behaviour.test.js  tokenRefresh.behaviour.test.js  userJourneys.behaviour.test.js  vatObligations.behaviour.test.js  vatSchemes.behaviour.test.js  vatValidation.behaviour.test.js  viewVatReturn.behaviour.test.js  zBundles.behaviour.test.js
cdk-application/: cdk.json
cdk-container/: cdk.context.json  cdk.json
cdk-delivery/: cdk.json
cdk-environment/: cdk.json
cdk-gateway/: cdk.json
cdk-root/: cdk.json
cdk-spreadsheets/: cdk.json
docs/: CIRCUIT_BREAKER.md  MULTI_ACCOUNT_DEPLOYMENT.md  QR_CODE_GENERATION.md  STRIPE_INTEGRATION.md  fix-502-error.md  runtime-configuration.md
lib/: gotoWithRetries.js
plans/: PLAN_ISSUES_DELIVERY.md  QUESTIONS.md
programmers/: API.md  Dockerfile  SEQUENCE.plantuml  SETUP.md  hmrc-test-api-user.env  setLambdaOriginHosts.js  setLambdaOriginHosts.test.js
prompts/: abstract-libraries.md  auto-select.md  behavior-test-master.md  clean-code-guardian.md  create-new-prompt.md  entitlement-subscription-specialist.md  expand-capabilities.md  hmrc-api-expert.md  improve-test-coverage.md  increase-consistency.md  prune-focus.md  refresh-documentation.md  security-compliance-hardening.md  sumarise-repository.md  todo-inator.md  update-faqs-help-and-guide.md  what-next-for-mtd-vat-submission.md
public/: 404-error-distribution.html  404-error-origin.html  index.html  o4-mini-high.html  test_oauth_url.html
root-zone/: manual-records.json  organization.json  zone.bind  zone.json
scripts/: README-bundles.md  README-test-reports.md  add-bundle.sh  add-spdx-headers.js  aws-assume-submit-deployment-role.sh  build-faqs.js  build-gateway-redirects.cjs  build-packages.cjs  build-simulator.js  build-sitemaps.cjs  bundle-for-tests.js  capture-demo-videos.js  cdk-clean.sh  clean-drawio.cjs  clean-tests.sh  clean.sh  cleanup-test-users.js  convert-video.js  create-cognito-test-user.js  create-cognito-test-user.sh  create-hmrc-test-user.js  deep-clean.sh  delete-cognito-test-user.js  delete-user-data.js  deploy-app.js  disable-cognito-native-test.js  docker-build-codex.sh  docker-build-local.sh  docker-run-for-tests.sh  docker-run-monolith.sh  docker-stop-tests.sh  enable-cognito-native-test.js  export-dynamodb-for-test-users.js  export-files.sh  export-test-dynamodb.sh  export-user-data.js  generate-compliance-report.js  generate-knowledge-base-toml.cjs  generate-pass-with-qr.js  generate-pass.js  (+25 more)
web/: README.md
(+1316 files in other folders)
