# .env.proxy
#
# Features:
#   Proxy configuration which uses ngrok (and expects to be authenticated).
#   HMRC Test API.
#   Mino storage.

RECEIPTS_BUCKET_POSTFIX=receipts

HMRC_REDIRECT_URI=https://wanted-finally-anteater.ngrok-free.app/
HMRC_BASE_URI=https://test-api.service.hmrc.gov.uk
# HMRC_CLIENT_ID=Read from .env
# HMRC_CLIENT_SECRET=Read from .env

TEST_SERVER_HTTP_PORT=3000
TEST_SERVER_HTTP=run
TEST_PROXY_URL=https://wanted-finally-anteater.ngrok-free.app
TEST_PROXY=run

LOG_TO_CONSOLE=true
LOG_TO_FILE=true

TEST_S3_ENDPOINT=http://localhost:9000
TEST_S3_ACCESS_KEY=minioadmin
TEST_S3_SECRET_KEY=minioadmin
