# .env.production
#
# Features:
#   Real production DNS entry.
#   HMRC production API.
#   S3 storage.

RECEIPTS_BUCKET_POSTFIX=receipts

HMRC_REDIRECT_URI=https://submit.diyaccounting.co.uk/
HMRC_BASE_URI=https://api.service.hmrc.gov.uk
# HMRC_CLIENT_ID=Get client id from hmrc then read from environment and/or GitHub secrets
# HMRC_CLIENT_SECRET=Get client secret from hmrc the read from environment and/or GitHub secrets
