# .env.ci
#
# Features:
#   Real DNS entry.
#   HMRC Test API.
#   DynamoDB storage.
#   Cognito auth.
DIY_SUBMIT_ENV_FILEPATH=.env.ci
DOTENV_CONFIG_QUIET=true
ENVIRONMENT_NAME=ci
# DEPLOYMENT_NAME resolved from SSM by deploy-app.js (e.g. ci-abc1234)
DIY_SUBMIT_BASE_URL=https://ci-submit.diyaccounting.co.uk/

LOG_TO_CONSOLE=true
LOG_TO_FILE=true
CLOUD_TRAIL_ENABLED=true
# Security Hub and GuardDuty are account-level singletons - only enable for prod
SECURITY_SERVICES_ENABLED=false

CERTIFICATE_ARN=arn:aws:acm:us-east-1:367191799875:certificate/bd4b7bf4-5c93-4003-b217-5d1dc80d5e38
AUTH_CERTIFICATE_ARN=arn:aws:acm:us-east-1:367191799875:certificate/bd4b7bf4-5c93-4003-b217-5d1dc80d5e38
SIMULATOR_CERTIFICATE_ARN=arn:aws:acm:us-east-1:367191799875:certificate/bd4b7bf4-5c93-4003-b217-5d1dc80d5e38
REGIONAL_CERTIFICATE_ARN=arn:aws:acm:eu-west-2:367191799875:certificate/de2a24a1-6034-440c-b98f-a8b2942dc083

HMRC_BASE_URI=https://test-api.service.hmrc.gov.uk
# NOTE: HMRC_CLIENT_ID below is a test application credential for HMRC Sandbox API - not a production secret
HMRC_CLIENT_ID=uqMHA6RsDGGa7h8EG2VqfqAmv4tV
HMRC_SANDBOX_BASE_URI=https://test-api.service.hmrc.gov.uk
# NOTE: HMRC_SANDBOX_CLIENT_ID is a test application credential for HMRC Sandbox API - not a production secret
HMRC_SANDBOX_CLIENT_ID=uqMHA6RsDGGa7h8EG2VqfqAmv4tV
GOOGLE_CLIENT_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:367191799875:secret:ci/submit/google/client_secret
HMRC_CLIENT_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:367191799875:secret:ci/submit/hmrc/client_secret
HMRC_SANDBOX_CLIENT_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:367191799875:secret:ci/submit/hmrc/sandbox_client_secret
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_BASE_URI=
RECEIPTS_DYNAMODB_TABLE_NAME=ci-env-receipts
BUNDLE_DYNAMODB_TABLE_NAME=ci-env-bundles
HMRC_API_REQUESTS_DYNAMODB_TABLE_NAME=ci-env-hmrc-api-requests
HMRC_VAT_RETURN_POST_ASYNC_REQUESTS_TABLE_NAME=
HMRC_VAT_RETURN_GET_ASYNC_REQUESTS_TABLE_NAME=
HMRC_VAT_OBLIGATION_GET_ASYNC_REQUESTS_TABLE_NAME=
ACCESS_LOG_GROUP_RETENTION_PERIOD_DAYS=1

TEST_SERVER_HTTP_PORT=
TEST_SERVER_HTTP=off
TEST_PROXY=off
TEST_MOCK_OAUTH2=off
# TEST_AUTH_PROVIDER=cognito
TEST_AUTH_PROVIDER=cognito-native
TEST_AUTH_USERNAME=
TEST_AUTH_PASSWORD=
TEST_DYNAMODB=off

TEST_MFA_ENABLED=true
TEST_MFA_TYPE=TOTP
TEST_MFA_TIMESTAMP=2026-01-08T00:09:01Z

TEST_BUNDLE_EXPIRY_DATE=
TEST_BUNDLE_USER_LIMIT=
TEST_BUNDLE_MOCK=
TEST_VAT_OBLIGATIONS=
TEST_VAT_RETURN=

STRIPE_PRICE_ID=price_1Szjt0FdFHdRoTOjHDXcuuq8
STRIPE_TEST_PRICE_ID=price_1Szjt0FdFHdRoTOjHDXcuuq8
STRIPE_SECRET_KEY_ARN=arn:aws:secretsmanager:eu-west-2:367191799875:secret:ci/submit/stripe/test_secret_key
STRIPE_TEST_SECRET_KEY_ARN=arn:aws:secretsmanager:eu-west-2:367191799875:secret:ci/submit/stripe/test_secret_key
STRIPE_WEBHOOK_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:367191799875:secret:ci/submit/stripe/webhook_secret
STRIPE_TEST_WEBHOOK_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:367191799875:secret:ci/submit/stripe/test_webhook_secret
TELEGRAM_BOT_TOKEN_ARN=arn:aws:secretsmanager:eu-west-2:367191799875:secret:ci/submit/telegram/bot_token
TELEGRAM_TEST_CHAT_ID=-5250521947 # @diy-ci-test
TELEGRAM_LIVE_CHAT_ID=-5278650420 # @diy-ci-live
TELEGRAM_OPS_CHAT_ID=-5244924884 # @diy-ci-ops
