# .env.prod
#
# Features:
#   Real production DNS entry.
#   HMRC production API. (currently test API)
#   DynamoDB storage.
#   Cognito auth.
DIY_SUBMIT_ENV_FILEPATH=.env.prod
DOTENV_CONFIG_QUIET=true
ENVIRONMENT_NAME=prod
DEPLOYMENT_NAME=prod
DIY_SUBMIT_BASE_URL=https://submit.diyaccounting.co.uk/

LOG_TO_CONSOLE=true
LOG_TO_FILE=true
CLOUD_TRAIL_ENABLED=true
# Security Hub and GuardDuty are account-level singletons - enable only for prod
SECURITY_SERVICES_ENABLED=true

HMRC_BASE_URI=https://to0request0from0hmrc-api.service.hmrc.gov.uk
# NOTE: Production HMRC client ID - public identifier, not a secret. Secret stored in AWS Secrets Manager.
HMRC_CLIENT_ID=to0request0from0hmrc
HMRC_SANDBOX_BASE_URI=https://test-api.service.hmrc.gov.uk
# NOTE: HMRC_SANDBOX_CLIENT_ID is a test application credential for HMRC Sandbox API - not a production secret
HMRC_SANDBOX_CLIENT_ID=uqMHA6RsDGGa7h8EG2VqfqAmv4tV
GOOGLE_CLIENT_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:887764105431:secret:prod/submit/google/client_secret
HMRC_CLIENT_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:887764105431:secret:prod/submit/hmrc/client_secret
HMRC_SANDBOX_CLIENT_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:887764105431:secret:prod/submit/hmrc/sandbox_client_secret
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_BASE_URI=
BUNDLE_DYNAMODB_TABLE_NAME=
RECEIPTS_DYNAMODB_TABLE_NAME=
HMRC_API_REQUESTS_DYNAMODB_TABLE_NAME=
HMRC_VAT_RETURN_POST_ASYNC_REQUESTS_TABLE_NAME=
HMRC_VAT_RETURN_GET_ASYNC_REQUESTS_TABLE_NAME=
HMRC_VAT_OBLIGATION_GET_ASYNC_REQUESTS_TABLE_NAME=
ACCESS_LOG_GROUP_RETENTION_PERIOD_DAYS=28

TEST_SERVER_HTTP_PORT=
TEST_SERVER_HTTP=off
TEST_PROXY=off
TEST_MOCK_OAUTH2=off
# TEST_AUTH_PROVIDER=cognito
TEST_AUTH_PROVIDER=cognito-native
TEST_AUTH_USERNAME=
TEST_AUTH_PASSWORD=
TEST_DYNAMODB=off

TEST_MFA_ENABLED=true
TEST_MFA_TYPE=TOTP
TEST_MFA_TIMESTAMP=2026-01-08T00:09:01Z

TEST_BUNDLE_EXPIRY_DATE=
TEST_BUNDLE_USER_LIMIT=
TEST_BUNDLE_MOCK=
TEST_VAT_OBLIGATIONS=
TEST_VAT_RETURN=

STRIPE_PRICE_ID=price_1SzkPBCD0Ld2ukzIqbEweRSk
STRIPE_TEST_PRICE_ID=price_1Szjt0FdFHdRoTOjHDXcuuq8
STRIPE_SECRET_KEY_ARN=arn:aws:secretsmanager:eu-west-2:887764105431:secret:prod/submit/stripe/secret_key
STRIPE_WEBHOOK_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:887764105431:secret:prod/submit/stripe/webhook_secret
TELEGRAM_CHAT_IDS={"ci-test":"-5250521947","ci-live":"-5278650420","prod-test":"-5144319944","prod-live":"-5177256260"}
TELEGRAM_BOT_TOKEN_ARN=arn:aws:secretsmanager:eu-west-2:887764105431:secret:prod/submit/telegram/bot_token
