# .env.proxyRunning
#
# Features:
#   Proxy configuration which uses ngrok (already running, and expects to be authenticated).
#   HMRC Test API (already running).
#   Mino storage (provisioned on start-up).
#   Mock OAuth2 server (already running).
DIY_SUBMIT_ENV_FILEPATH=.env.proxyRunning
DOTENV_CONFIG_QUIET=true
ENVIRONMENT_NAME=proxy
DEPLOYMENT_NAME=proxyRunning
DIY_SUBMIT_DOMAIN_NAME=wanted-finally-anteater.ngrok-free.app
DIY_SUBMIT_BASE_URL=https://wanted-finally-anteater.ngrok-free.app/

LOG_TO_CONSOLE=true
LOG_TO_FILE=true
CLOUD_TRAIL_ENABLED=

HMRC_BASE_URI=https://test-api.service.hmrc.gov.uk
HMRC_CLIENT_ID=uqMHA6RsDGGa7h8EG2VqfqAmv4tV
GOOGLE_CLIENT_SECRET_ARN=
HMRC_CLIENT_SECRET_ARN=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_BASE_URI=
DIY_SUBMIT_RECEIPTS_BUCKET_FULL_NAME=
ACCESS_LOG_GROUP_RETENTION_PERIOD_DAYS=
S3_RETAIN_RECEIPTS_BUCKET=
ORIGIN_ACCESS_LOG_BUCKET_ARN=
DISTRIBUTION_ACCESS_LOG_BUCKET_ARN=
WEB_DEPLOYMENT_LOG_GROUP_ARN=

TEST_SERVER_HTTP_PORT=
TEST_SERVER_HTTP=useExisting
TEST_PROXY=useExisting
TEST_MOCK_OAUTH2=useExisting
TEST_AUTH_PROVIDER=mock
TEST_AUTH_USERNAME=user
TEST_AUTH_PASSWORD=
TEST_MINIO_S3=useExisting
TEST_S3_ENDPOINT=http://localhost:9000
TEST_S3_ACCESS_KEY=minioadmin
TEST_S3_SECRET_KEY=minioadmin

TEST_BUNDLE_EXPIRY_DATE=2025-12-31
TEST_BUNDLE_USER_LIMIT=1000
TEST_BUNDLE_MOCK=true
