# .env.proxy
#
# Features:
#   Proxy configuration which uses ngrok (and expects to be authenticated).
#   HMRC Test API.
#   Mino storage.
#   Mock OAuth2 server.
DIY_SUBMIT_ENV_FILEPATH=.env.proxy
DOTENV_CONFIG_QUIET=true
ENV_NAME=proxy
DEPLOYMENT_NAME=proxy
DIY_SUBMIT_DOMAIN_NAME=wanted-finally-anteater.ngrok-free.app
DIY_SUBMIT_BASE_URL=https://wanted-finally-anteater.ngrok-free.app/

LOG_TO_CONSOLE=true
LOG_TO_FILE=true

DIY_SUBMIT_USER_POOL_ID=
HMRC_CLIENT_SECRET_ARN=

TEST_SERVER_HTTP_PORT=3000
TEST_SERVER_HTTP=run
TEST_PROXY=run
TEST_MOCK_OAUTH2=run
TEST_AUTH_PROVIDER=mock
TEST_AUTH_USERNAME=user
TEST_AUTH_PASSWORD=
TEST_MINIO_S3=run
TEST_S3_ENDPOINT=http://localhost:9000
TEST_S3_ACCESS_KEY=minioadmin
TEST_S3_SECRET_KEY=minioadmin

TEST_BUNDLE_EXPIRY_DATE=2025-12-31
TEST_BUNDLE_USER_LIMIT=1000
TEST_BUNDLE_MOCK=true
