# .env.mock
#
# Features:
#   Local HTTP server.
#   Wiremocked HMRC API.
#   DynamoDB storage.
#   Wiremocked auth.
ENVIRONMENT_NAME=mock

DIY_SUBMIT_BASE_URL=http://localhost:3500
TEST_SERVER_HTTP=run
TEST_DYNAMODB=run

# Disable the SSL proxy and mock OAuth2 server; WireMock will provide responses.
TEST_PROXY=off
TEST_MOCK_OAUTH2=off

# Configure WireMock to run in mock mode.
TEST_WIREMOCK=mock
WIREMOCK_PORT=9090

# Tell the test harness which recorded stubs to load (proxy|ci|prod).
WIREMOCK_MOCK_ENVIRONMENT=proxy
WIREMOCK_RECORD_OUTPUT_DIR=wiremock-recordings
