# .env.prod
#
# Features:
#   Real production DNS entry.
#   HMRC production API. (currently test API)
#   S3 storage.
#   TODO: Needs OAuth2 server.
DIY_SUBMIT_ENV_FILEPATH=.env.prod
DOTENV_CONFIG_QUIET=true
ENV_NAME=prod
DEPLOYMENT_NAME=prod
DIY_SUBMIT_DOMAIN_NAME=submit.diyaccounting.co.uk
DIY_SUBMIT_BASE_URL=https://submit.diyaccounting.co.uk/

LOG_TO_CONSOLE=true
LOG_TO_FILE=true
CLOUD_TRAIL_ENABLED=true

HMRC_BASE_URI=https://test-api.service.hmrc.gov.uk
HMRC_CLIENT_ID=uqMHA6RsDGGa7h8EG2VqfqAmv4tV
GOOGLE_CLIENT_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:887764105431:secret:diy/prod/submit/google/client_secret
HMRC_CLIENT_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:887764105431:secret:diy/prod/submit/hmrc/client_secret
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_BASE_URI=
DIY_SUBMIT_RECEIPTS_BUCKET_FULL_NAME=
ACCESS_LOG_GROUP_RETENTION_PERIOD_DAYS=28
S3_RETAIN_RECEIPTS_BUCKET=false
ORIGIN_ACCESS_LOG_BUCKET_ARN=arn:aws:s3:::origin-prod-submit-diyaccounting-co-uk-logs
DISTRIBUTION_ACCESS_LOG_BUCKET_ARN=arn:aws:s3:::distribution-prod-submit-diyaccounting-co-uk-logs
WEB_DEPLOYMENT_LOG_GROUP_ARN=arn:aws:logs:eu-west-2:887764105431:log-group:/deployment/prod-submit-diyaccounting-co-uk-logs-web-deployment

TEST_SERVER_HTTP_PORT=
TEST_SERVER_HTTP=off
TEST_PROXY=off
TEST_MOCK_OAUTH2=off
TEST_AUTH_PROVIDER=
TEST_AUTH_USERNAME=
TEST_AUTH_PASSWORD=
TEST_MINIO_S3=off
TEST_S3_ENDPOINT=
TEST_S3_ACCESS_KEY=
TEST_S3_SECRET_KEY=

TEST_BUNDLE_EXPIRY_DATE=
TEST_BUNDLE_USER_LIMIT=
TEST_BUNDLE_MOCK=
