# .env.ci
#
# Features:
#   Real DNS entry.
#   HMRC Test API.
#   S3 storage.

DIY_SUBMIT_RECEIPTS_BUCKET_POSTFIX=receipts

DIY_SUBMIT_HOME_URL=https://ci.submit.diyaccounting.co.uk/
DIY_SUBMIT_HMRC_BASE_URI=https://test-api.service.hmrc.gov.uk
# DIY_SUBMIT_HMRC_CLIENT_ID=Read from environment and/or GitHub secrets
# DIY_SUBMIT_HMRC_CLIENT_SECRET=Read from environment and/or GitHub secrets






DIY_SUBMIT_LOG_TO_CONSOLE=true
DIY_SUBMIT_LOG_TO_FILE=true