# .env.proxy
#
# Features:
#   Proxy configuration which uses ngrok (and expects to be authenticated).
#   HMRC Test API.
#   DynamoDB (like) storage.
#   Mock OAuth2 server.
DIY_SUBMIT_ENV_FILEPATH=.env.proxy
DOTENV_CONFIG_QUIET=true
ENVIRONMENT_NAME=proxy
DEPLOYMENT_NAME=proxy
DIY_SUBMIT_BASE_URL=https://wanted-finally-anteater.ngrok-free.app/

LOG_TO_CONSOLE=true
LOG_TO_FILE=true
CLOUD_TRAIL_ENABLED=

# TODO: Find a way to have a local ssl termination for proxy host
# TODO: Switch to this to avoid the 301 redirects during testing: https://test-www.tax.service.gov.uk/oauth/authorize?response_type=code&client_id=uqMHA6RsDGGa7h8EG2VqfqAmv4tV&redirect_uri=https%3A%2F%2Fwanted-finally-anteater.ngrok-free.app%2Factivities%2FsubmitVatCallback.html&scope=read%3Avat&state=91b3946b6b544ec682b7b48dda3bb935
# TODO: Replace usages of HMRC_BASE_URI with either the mapped or egress URL as appropriate
HMRC_BASE_URI=https://test-api.service.hmrc.gov.uk
HMRC_API_PROXY_MAPPED_URL=http://localhost:3000/proxy/hmrc-api
HMRC_API_PROXY_EGRESS_URL=https://test-api.service.hmrc.gov.uk
HMRC_CLIENT_ID=uqMHA6RsDGGa7h8EG2VqfqAmv4tV
HMRC_SANDBOX_BASE_URI=https://test-api.service.hmrc.gov.uk
HMRC_SANDBOX_API_PROXY_MAPPED_URL=http://localhost:3000/proxy/test-hmrc-api
HMRC_SANDBOX_API_PROXY_EGRESS_URL=https://test-api.service.hmrc.gov.uk
HMRC_SANDBOX_CLIENT_ID=uqMHA6RsDGGa7h8EG2VqfqAmv4tV
GOOGLE_CLIENT_SECRET_ARN=
HMRC_CLIENT_SECRET_ARN=
HMRC_SANDBOX_CLIENT_SECRET_ARN=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_BASE_URI=
BUNDLE_DYNAMODB_TABLE_NAME=test-bundle-table
RECEIPTS_DYNAMODB_TABLE_NAME=test-receipts-table
HMRC_API_REQUESTS_DYNAMODB_TABLE_NAME=test-hmrc-api-requests-table
ACCESS_LOG_GROUP_RETENTION_PERIOD_DAYS=
S3_RETAIN_RECEIPTS_BUCKET=

PROXY_RATE_LIMIT_PER_SECOND=100
PROXY_BREAKER_ERROR_THRESHOLD=20
PROXY_BREAKER_LATENCY_MS=10000
PROXY_BREAKER_COOLDOWN_SECONDS=30

TEST_SERVER_HTTP_PORT=3000
TEST_SERVER_HTTP=run
TEST_PROXY=run
TEST_MOCK_OAUTH2=run
TEST_AUTH_PROVIDER=mock
TEST_AUTH_USERNAME=user
TEST_AUTH_PASSWORD=
TEST_DYNAMODB=run

TEST_BUNDLE_EXPIRY_DATE=2025-12-31
TEST_BUNDLE_USER_LIMIT=1000
TEST_BUNDLE_MOCK=true
TEST_VAT_OBLIGATIONS={}
TEST_VAT_RETURN={}

TEST_WIREMOCK=record
WIREMOCK_PORT=9090
WIREMOCK_RECORD_OUTPUT_DIR=wiremock-recordings/proxy
