# .env.proxy
#
# Features:
#   Proxy configuration which uses ngrok (and expects to be authenticated).
#   HMRC Test API.
#   DynamoDB (like) storage.
#   Mock OAuth2 server.
DIY_SUBMIT_ENV_FILEPATH=.env.proxy
DOTENV_CONFIG_QUIET=true
ENVIRONMENT_NAME=proxy
DEPLOYMENT_NAME=proxy
DIY_SUBMIT_BASE_URL=https://wanted-finally-anteater.ngrok-free.app/

LOG_TO_CONSOLE=true
LOG_TO_FILE=true
CLOUD_TRAIL_ENABLED=

HMRC_BASE_URI=https://test-api.service.hmrc.gov.uk
HMRC_CLIENT_ID=uqMHA6RsDGGa7h8EG2VqfqAmv4tV
HMRC_SANDBOX_BASE_URI=https://test-api.service.hmrc.gov.uk
HMRC_SANDBOX_CLIENT_ID=uqMHA6RsDGGa7h8EG2VqfqAmv4tV
GOOGLE_CLIENT_SECRET_ARN=
HMRC_CLIENT_SECRET_ARN=
HMRC_SANDBOX_CLIENT_SECRET_ARN=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_BASE_URI=
DIY_SUBMIT_RECEIPTS_BUCKET_NAME=test-receipts-bucket
BUNDLE_DYNAMODB_TABLE_NAME=test-bundle-table
HMRC_API_REQUESTS_DYNAMODB_TABLE_NAME=test-hmrc-api-requests-table
ACCESS_LOG_GROUP_RETENTION_PERIOD_DAYS=
S3_RETAIN_RECEIPTS_BUCKET=

TEST_SERVER_HTTP_PORT=3000
TEST_SERVER_HTTP=run
TEST_PROXY=run
TEST_MOCK_OAUTH2=run
TEST_AUTH_PROVIDER=mock
TEST_AUTH_USERNAME=user
TEST_AUTH_PASSWORD=
TEST_DYNAMODB=run

TEST_BUNDLE_EXPIRY_DATE=2025-12-31
TEST_BUNDLE_USER_LIMIT=1000
TEST_BUNDLE_MOCK=true
TEST_VAT_OBLIGATIONS={}
TEST_VAT_RETURN={}
