# .env.proxy
#
# Features:
#   Proxy configuration which uses ngrok (and expects to be authenticated).
#   HMRC Test API.
#   Mino storage.
#   Mock OAuth2 server.
DIY_SUBMIT_ENV_FILEPATH=.env.proxy
DOTENV_CONFIG_QUIET=true
ENVIRONMENT_NAME=proxy
DEPLOYMENT_NAME=proxy
DIY_SUBMIT_BASE_URL=http://127.0.0.1:3000
NODE_ENV=stubbed

LOG_TO_CONSOLE=true
LOG_TO_FILE=true
CLOUD_TRAIL_ENABLED=

HMRC_BASE_URI=https://test-api.service.hmrc.gov.uk
HMRC_CLIENT_ID=uqMHA6RsDGGa7h8EG2VqfqAmv4tV
GOOGLE_CLIENT_SECRET_ARN=
HMRC_CLIENT_SECRET_ARN=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_BASE_URI=
DIY_SUBMIT_RECEIPTS_BUCKET_NAME=
ACCESS_LOG_GROUP_RETENTION_PERIOD_DAYS=
S3_RETAIN_RECEIPTS_BUCKET=

TEST_SERVER_HTTP_PORT=3000
TEST_SERVER_HTTP=run
TEST_PROXY=skip
TEST_MOCK_OAUTH2=run
TEST_AUTH_PROVIDER=mock
TEST_AUTH_USERNAME=user
TEST_AUTH_PASSWORD=
TEST_MINIO_S3=run
TEST_S3_ENDPOINT=http://localhost:9000
TEST_S3_ACCESS_KEY=minioadmin
TEST_S3_SECRET_KEY=minioadmin

TEST_BUNDLE_EXPIRY_DATE=2025-12-31
TEST_BUNDLE_USER_LIMIT=1000
TEST_BUNDLE_MOCK=true
TEST_ACCESS_TOKEN=test access token
TEST_RECEIPT={"formBundleNumber":"123456789012","chargeRefNumber":"XM002610011594","processingDate": "2023-01-01T12:00:00.000Z"}
TEST_HMRC_USERNAME=test-user
TEST_HMRC_PASSWORD=test-password
TEST_HMRC_VAT_NUMBER=123456789
