# .env.proxy
#
# Features:
#   Proxy configuration which uses ngrok (and expects to be authenticated).
#   HMRC Test API.
#   Mino storage.

DIY_SUBMIT_RECEIPTS_BUCKET_POSTFIX=test-receipts

DIY_SUBMIT_HOME_URL=https://wanted-finally-anteater.ngrok-free.app/
DIY_SUBMIT_HMRC_BASE_URI=https://test-api.service.hmrc.gov.uk
DIY_SUBMIT_HMRC_CLIENT_ID=uqMHA6RsDGGa7h8EG2VqfqAmv4tV
# DIY_SUBMIT_HMRC_CLIENT_SECRET=Read from .env

DIY_SUBMIT_DIY_SUBMIT_TEST_SERVER_HTTP_PORT=3000
DIY_SUBMIT_TEST_SERVER_HTTP=run
DIY_SUBMIT_TEST_PROXY=run
DIY_SUBMIT_TEST_MOCK_OAUTH2=run
DIY_SUBMIT_TEST_MINIO_S3=run

DIY_SUBMIT_LOG_TO_CONSOLE=true
DIY_SUBMIT_LOG_TO_FILE=true

DIY_SUBMIT_TEST_S3_ENDPOINT=http://localhost:9000
DIY_SUBMIT_TEST_S3_ACCESS_KEY=minioadmin
DIY_SUBMIT_TEST_S3_SECRET_KEY=minioadmin
