# .env.proxy
#
# Features:
#   Proxy configuration which uses ngrok (and expects to be authenticated).
#   HMRC Test API.
#   Mino storage.
#   Mock OAuth2 server.
ENV_NAME=proxy
DEPLOYMENT_NAME=proxy
DIY_SUBMIT_ENV_FILEPATH=.env.proxy
DOTENV_CONFIG_QUIET=true
DOMAIN_NAME=wanted-finally-anteater.ngrok-free.app

DIY_SUBMIT_RECEIPTS_BUCKET_POSTFIX=test-receipts

DIY_SUBMIT_HOME_URL=https://wanted-finally-anteater.ngrok-free.app/
DIY_SUBMIT_HMRC_BASE_URI=https://test-api.service.hmrc.gov.uk
DIY_SUBMIT_HMRC_CLIENT_ID=uqMHA6RsDGGa7h8EG2VqfqAmv4tV
DIY_SUBMIT_HMRC_CLIENT_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:111111111111:secret:diy/test/submit/hmrc/client_secret
# DIY_SUBMIT_HMRC_CLIENT_SECRET=Read from .env
DIY_SUBMIT_TEST_AUTH_PROVIDER=mock
DIY_SUBMIT_TEST_AUTH_USERNAME=user
DIY_SUBMIT_TEST_AUTH_PASSWORD=
DIY_SUBMIT_GOOGLE_CLIENT_ID=670010122633-j177nir959n1tdnd891uqsgj6fkrj6b1.apps.googleusercontent.com
DIY_SUBMIT_GOOGLE_CLIENT_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:000000000000:secret:diy/test/submit/google/client_secret
# DIY_SUBMIT_GOOGLE_CLIENT_SECRET=Read from .env

DIY_SUBMIT_COGNITO_BASE_URI=https://auth.test.com/
DIY_SUBMIT_ANTONYCC_CLIENT_ID=submit-diyaccounting-co-uk
DIY_SUBMIT_ANTONYCC_BASE_URI=https://oidc.antonycc.com/

DIY_SUBMIT_TEST_SERVER_HTTP_PORT=3000
DIY_SUBMIT_TEST_SERVER_HTTP=run
DIY_SUBMIT_TEST_PROXY=run
DIY_SUBMIT_TEST_MOCK_OAUTH2=run
DIY_SUBMIT_TEST_MINIO_S3=run

DIY_SUBMIT_LOG_TO_CONSOLE=true
DIY_SUBMIT_LOG_TO_FILE=true

DIY_SUBMIT_TEST_S3_ENDPOINT=http://localhost:9000
DIY_SUBMIT_TEST_S3_ACCESS_KEY=minioadmin
DIY_SUBMIT_TEST_S3_SECRET_KEY=minioadmin

# Bundles (use MOCK mode locally for behaviour/UI flows)
DIY_SUBMIT_BUNDLE_EXPIRY_DATE=2025-12-31
DIY_SUBMIT_BUNDLE_USER_LIMIT=1000
DIY_SUBMIT_BUNDLE_MOCK=true
AWS_REGION=eu-west-2
DIY_SUBMIT_USER_POOL_ID=stubbed
