# .env.test
#
# Features:
#   Localhost configuration.
#   Stubbed or mocked HMRC API.
#   No storage.
#   No OAuth2 server.
DIY_SUBMIT_ENV_FILEPATH=.env.test
DOTENV_CONFIG_QUIET=true
ENV_NAME=test
DEPLOYMENT_NAME=test
DIY_SUBMIT_DOMAIN_NAME=test-domain
DIY_SUBMIT_BASE_URL=https://test/

LOG_TO_CONSOLE=true
LOG_TO_FILE=false
CLOUD_TRAIL_ENABLED=true

HMRC_BASE_URI=https://test-api/test/hmrc
HMRC_CLIENT_ID=test-hmrc-client-id
GOOGLE_CLIENT_SECRET_ARN=arn:aws:secretsmanager:us-east-1:111111111111:secret:diy/test/submit/google/client_secret
HMRC_CLIENT_SECRET_ARN=arn:aws:secretsmanager:us-east-1:111111111111:secret:test-hmrc-secret
COGNITO_USER_POOL_ID=test-user-pool-id
COGNITO_CLIENT_ID=test-cognito-client-id
COGNITO_BASE_URI=https://test/test-cognito/
DIY_SUBMIT_RECEIPTS_BUCKET_FULL_NAME=test-receipts-bucket
ACCESS_LOG_GROUP_RETENTION_PERIOD_DAYS=1
S3_RETAIN_RECEIPTS_BUCKET=false
ORIGIN_ACCESS_LOG_BUCKET_ARN=arn:aws:s3:::origin-test-submit-diyaccounting-co-uk-logs
DISTRIBUTION_ACCESS_LOG_BUCKET_ARN=arn:aws:s3:::distribution-test-submit-diyaccounting-co-uk-logs
WEB_DEPLOYMENT_LOG_GROUP_ARN=arn:aws:logs:us-east-1:111111111111:log-group:/deployment/test-submit-diyaccounting-co-uk-logs-web-deployment

TEST_SERVER_HTTP_PORT=
TEST_SERVER_HTTP=test
TEST_PROXY=test
TEST_MOCK_OAUTH2=test
TEST_AUTH_PROVIDER=test
TEST_AUTH_USERNAME=
TEST_AUTH_PASSWORD=
TEST_MINIO_S3=test
TEST_S3_ENDPOINT=
TEST_S3_ACCESS_KEY=
TEST_S3_SECRET_KEY=

TEST_BUNDLE_EXPIRY_DATE=2025-12-31
TEST_BUNDLE_USER_LIMIT=1000
TEST_BUNDLE_MOCK=true
TEST_ACCESS_TOKEN=test access token
TEST_RECEIPT='{"formBundleNumber":"123456789012","chargeRefNumber":"XM002610011594","processingDate": "2023-01-01T12:00:00.000Z"}'
TEST_BUNDLE_EXPIRY_DATE=2025-12-31
TEST_BUNDLE_USER_LIMIT=1000
TEST_BUNDLE_MOCK=true
TEST_VAT_OBLIGATIONS={"obligations":[{"start":"2024-01-01","end":"2024-03-31","due":"2024-05-07","status":"F","periodKey":"24A1","received":"2024-05-06"},{"start":"2024-04-01","end":"2024-06-30","due":"2024-08-07","status":"O","periodKey":"24A2"}]}
TEST_VAT_RETURN={"periodKey":"24A1","vatDueSales":1000.50,"vatDueAcquisitions":0.00,"totalVatDue":1000.50,"vatReclaimedCurrPeriod":0.00,"netVatDue":1000.50,"totalValueSalesExVAT":4000.00,"totalValuePurchasesExVAT":1000.00,"totalValueGoodsSuppliedExVAT":0.00,"totalAcquisitionsExVAT":0.00,"finalised":true}
TEST_VAT_LIABILITIES={"liabilities":[{"taxPeriod":{"from":"2024-01-01","to":"2024-03-31"},"type":"VAT Return Debit Charge","originalAmount":1000.50,"outstandingAmount":500.25,"due":"2024-05-07"}]}
TEST_VAT_PAYMENTS={"payments":[{"amount":1000.50,"received":"2024-05-06","allocatedToLiability":"2024-05-07"},{"amount":250.00,"received":"2024-08-06","allocatedToLiability":"2024-08-07"}]}
TEST_VAT_PENALTIES={"penalties":[{"penaltyCategory":"LPP1","penaltyChargeReference":"CHARGEREF123456789","penaltyAmount":200.00,"period":{"from":"2024-01-01","to":"2024-03-31"},"triggerDate":"2024-05-08","vatOutstandingAmount":1000.50}]}
