# .env.proxy
#
# Features:
#   Proxy configuration which uses ngrok (and expects to be authenticated).
#   HMRC Test API.
#   Mino storage.
#   Mock OAuth2 server.
DIY_SUBMIT_ENV_FILEPATH=.env.proxy
DOTENV_CONFIG_QUIET=true
ENV_NAME=proxy
DEPLOYMENT_NAME=proxy
DIY_SUBMIT_DOMAIN_NAME=wanted-finally-anteater.ngrok-free.app
DIY_SUBMIT_BASE_URL=https://wanted-finally-anteater.ngrok-free.app/

DIY_SUBMIT_LOG_TO_CONSOLE=true
DIY_SUBMIT_LOG_TO_FILE=true

DIY_SUBMIT_TEST_SERVER_HTTP_PORT=3000
DIY_SUBMIT_TEST_SERVER_HTTP=run
DIY_SUBMIT_TEST_PROXY=run
DIY_SUBMIT_TEST_MOCK_OAUTH2=run
DIY_SUBMIT_TEST_AUTH_PROVIDER=mock
DIY_SUBMIT_TEST_AUTH_USERNAME=user
DIY_SUBMIT_TEST_AUTH_PASSWORD=
DIY_SUBMIT_TEST_MINIO_S3=run
DIY_SUBMIT_TEST_S3_ENDPOINT=http://localhost:9000
DIY_SUBMIT_TEST_S3_ACCESS_KEY=minioadmin
DIY_SUBMIT_TEST_S3_SECRET_KEY=minioadmin

DIY_SUBMIT_TEST_BUNDLE_EXPIRY_DATE=2025-12-31
DIY_SUBMIT_TEST_BUNDLE_USER_LIMIT=1000
DIY_SUBMIT_TEST_BUNDLE_MOCK=true
