<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>submit.diyaccounting.co.uk</groupId>
    <artifactId>web</artifactId>
    <version>0.0.2-4</version>
    <packaging>jar</packaging>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/xn-intenton-z2a/s3-sqs-bridge</url>
        </repository>
    </distributionManagement>

    <properties>
        <cdk.version>2.204.0</cdk.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.20.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>2.25.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>6.0.0-RC3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- AWS SDK BOM to manage all AWS SDK versions -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.33.11</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-core</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-events</artifactId>
                <version>3.16.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.core5</groupId>
                <artifactId>httpcore5</artifactId>
                <version>5.3.5</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>5.19.0</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awscdk</groupId>
                <artifactId>aws-cdk-lib</artifactId>
                <version>${cdk.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>lambda</artifactId>
                <version>2.33.11</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>2.33.11</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>cloudformation</artifactId>
                <version>2.33.11</version>
            </dependency>
            <dependency>
                <groupId>software.constructs</groupId>
                <artifactId>constructs</artifactId>
                <version>10.4.2</version>
            </dependency>
            <dependency>
                <groupId>uk.org.webcompere</groupId>
                <artifactId>system-stubs-jupiter</artifactId>
                <version>2.1.8</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>2.0.16</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5</artifactId>
        </dependency>

        <!-- AWS CDK library consolidates all AWS CDK modules for v2 -->
        <dependency>
            <groupId>software.amazon.awscdk</groupId>
            <artifactId>aws-cdk-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>lambda</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>cloudformation</artifactId>
        </dependency>
        <dependency>
            <groupId>software.constructs</groupId>
            <artifactId>constructs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Route logs to System.out -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- JUnit 5 for testing with Mockito -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.org.webcompere</groupId>
            <artifactId>system-stubs-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <!-- Configure resource directories -->
        <resources>
            <resource>
                <directory>infra/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>infra/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <!-- Spotless code formatting plugin -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.45.0</version>
                <configuration>
                    <java>
                        <includes>
                            <include>infra/main/java/**/*.java</include>
                            <include>infra/test/java/**/*.java</include>
                        </includes>
                        <palantirJavaFormat>
                            <version>2.50.0</version>
                        </palantirJavaFormat>
                        <removeUnusedImports></removeUnusedImports>
                        <importOrder></importOrder>
                        <endWithNewline></endWithNewline>
                    </java>
                    <pom>
                        <includes>
                            <include>pom.xml</include>
                        </includes>
                        <sortPom>
                            <lineSeparator>\n</lineSeparator>
                            <expandEmptyElements>true</expandEmptyElements>
                            <keepBlankLines>true</keepBlankLines>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <sortDependencies>scope,groupId,artifactId</sortDependencies>
                            <sortPlugins>groupId,artifactId</sortPlugins>
                            <sortProperties>true</sortProperties>
                            <sortModules>true</sortModules>
                            <sortExecutions>true</sortExecutions>
                        </sortPom>
                        <trimTrailingWhitespace></trimTrailingWhitespace>
                        <endWithNewline></endWithNewline>
                    </pom>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <!-- Suppress annotation processing warning -->
                    <proc>none</proc>
                    <!-- JVM arguments to suppress class sharing warnings during compilation -->
                    <compilerArgs>
                        <arg>-J-Xshare:off</arg>
                        <arg>-J-XX:+EnableDynamicAgentLoading</arg>
                        <arg>-Xlint:-options</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <repositoryId>github</repositoryId>
                    <url>https://github.com/xn-intenton-z2a/s3-sqs-bridge</url>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.9.10</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>

                <executions>

                    <execution>
                        <id>shade-submit-application</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>submit-application</finalName>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>co.uk.diyaccounting.submit.SubmitApplication</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- Exclude signature files -->
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>

                                        <!-- Exclude duplicate Maven metadata -->
                                        <exclude>META-INF/maven/**</exclude>

                                        <!-- Exclude module info -->
                                        <exclude>**/module-info.class</exclude>

                                        <!-- Exclude version properties -->
                                        <exclude>META-INF/io.netty.versions.properties</exclude>
                                        <exclude>META-INF/*.properties</exclude>

                                        <!-- Exclude native image configurations that may conflict -->
                                        <exclude>META-INF/native-image/**</exclude>

                                        <!-- Exclude duplicate license and notice files -->
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/*LICENSE*</exclude>
                                        <exclude>META-INF/*NOTICE*</exclude>
                                        <exclude>META-INF/FastDoubleParser-LICENSE</exclude>
                                        <exclude>META-INF/FastDoubleParser-NOTICE</exclude>
                                        <exclude>META-INF/bigint-LICENSE</exclude>

                                        <!-- Exclude version-specific directories -->
                                        <exclude>META-INF.versions.*/**</exclude>

                                        <!-- Exclude duplicate resource files -->
                                        <exclude>Log4j-*.dtd</exclude>
                                        <exclude>Log4j-*.xsd</exclude>
                                        <exclude>Log4j-*.properties</exclude>
                                        <exclude>mime.types</exclude>
                                        <exclude>VersionInfo.java</exclude>
                                        <exclude>mozilla/public-suffix-list.txt</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <minimizeJar>false</minimizeJar>
                            <createSourcesJar>false</createSourcesJar>
                        </configuration>
                    </execution>

                    <execution>
                        <id>shade-submit-delivery</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>submit-delivery</finalName>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>co.uk.diyaccounting.submit.SubmitDelivery</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- Exclude signature files -->
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>

                                        <!-- Exclude duplicate Maven metadata -->
                                        <exclude>META-INF/maven/**</exclude>

                                        <!-- Exclude module info -->
                                        <exclude>**/module-info.class</exclude>

                                        <!-- Exclude version properties -->
                                        <exclude>META-INF/io.netty.versions.properties</exclude>
                                        <exclude>META-INF/*.properties</exclude>

                                        <!-- Exclude native image configurations that may conflict -->
                                        <exclude>META-INF/native-image/**</exclude>

                                        <!-- Exclude duplicate license and notice files -->
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/*LICENSE*</exclude>
                                        <exclude>META-INF/*NOTICE*</exclude>
                                        <exclude>META-INF/FastDoubleParser-LICENSE</exclude>
                                        <exclude>META-INF/FastDoubleParser-NOTICE</exclude>
                                        <exclude>META-INF/bigint-LICENSE</exclude>

                                        <!-- Exclude version-specific directories -->
                                        <exclude>META-INF.versions.*/**</exclude>

                                        <!-- Exclude duplicate resource files -->
                                        <exclude>Log4j-*.dtd</exclude>
                                        <exclude>Log4j-*.xsd</exclude>
                                        <exclude>Log4j-*.properties</exclude>
                                        <exclude>mime.types</exclude>
                                        <exclude>VersionInfo.java</exclude>
                                        <exclude>mozilla/public-suffix-list.txt</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <minimizeJar>false</minimizeJar>
                            <createSourcesJar>false</createSourcesJar>
                        </configuration>
                    </execution>

                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>self-destruct-lambda</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>co.uk.diyaccounting.submit.functions.SelfDestructHandler</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- Exclude signature files -->
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>

                                        <!-- Exclude duplicate Maven metadata -->
                                        <exclude>META-INF/maven/**</exclude>

                                        <!-- Exclude module info -->
                                        <exclude>**/module-info.class</exclude>

                                        <!-- Exclude version properties -->
                                        <exclude>META-INF/io.netty.versions.properties</exclude>
                                        <exclude>META-INF/*.properties</exclude>

                                        <!-- Exclude native image configurations that may conflict -->
                                        <exclude>META-INF/native-image/**</exclude>

                                        <!-- Exclude duplicate license and notice files -->
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/*LICENSE*</exclude>
                                        <exclude>META-INF/*NOTICE*</exclude>
                                        <exclude>META-INF/FastDoubleParser-LICENSE</exclude>
                                        <exclude>META-INF/FastDoubleParser-NOTICE</exclude>
                                        <exclude>META-INF/bigint-LICENSE</exclude>

                                        <!-- Exclude version-specific directories -->
                                        <exclude>META-INF.versions.*/**</exclude>

                                        <!-- Exclude duplicate resource files -->
                                        <exclude>Log4j-*.dtd</exclude>
                                        <exclude>Log4j-*.xsd</exclude>
                                        <exclude>Log4j-*.properties</exclude>
                                        <exclude>mime.types</exclude>
                                        <exclude>VersionInfo.java</exclude>
                                        <exclude>mozilla/public-suffix-list.txt</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <minimizeJar>false</minimizeJar>
                            <createSourcesJar>false</createSourcesJar>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <!-- Enable forking to allow console logging -->
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <!-- Ensure console output is visible -->
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <!-- JVM arguments to suppress Java agent warnings -->
                    <argLine>-XX:+EnableDynamicAgentLoading
                        -Xshare:off
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        --add-opens java.base/java.util=ALL-UNNAMED</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-wrapper-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <mavenVersion>3.9.10</mavenVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.18.0</version>
            </plugin>
        </plugins>
        <!-- Change the default source directories -->
        <sourceDirectory>infra/main/java</sourceDirectory>
        <testSourceDirectory>infra/test/java</testSourceDirectory>
    </build>

    <profiles></profiles>
</project>
