
DIY_SUBMIT_HMRC_TEST_USERNAME=removed
DIY_SUBMIT_HMRC_TEST_PASSWORD=removed
TEST_USER_EMAIL=ida.young@example.com
TEST_USER_VAT_REGISTRATION_DATE=2024-07-14
TEST_USER_VAT_NUMBER=193054661
TEST_USER_SELF_ASSESSMENT_UTR=8674057974
TEST_USER_INDIVIDUAL_DETAILS='{"firstName":"Ida","lastName":"Young","dateOfBirth":"1945-12-10","address":{"line1":"12 Latimer Place","line2":"Uttoxeter","postcode":"TS11 1PA"}}'
TEST_USER_GROUP_IDENTIFIER=240965190034
TEST_USER_FULL_NAME=Ida Young
TEST_USER_EORI_NUMBER=GB797260618999
TEST_USER_NINO=MC947653A
TEST_USER_MTD_INCOME_TAX_ID=XQIT00529468525
