<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MetricSon Demo - Cloud Metrics Sonification</title>
  <style>
    :root {
      --bg: #1a1a2e;
      --surface: #16213e;
      --accent: #e94560;
      --text: #eaeaea;
      --muted: #8b8b8b;
    }
    
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: var(--bg);
      color: var(--text);
      margin: 0;
      padding: 2rem;
      min-height: 100vh;
    }
    
    .container {
      max-width: 900px;
      margin: 0 auto;
    }
    
    h1 {
      font-weight: 300;
      margin-bottom: 0.5rem;
    }
    
    .subtitle {
      color: var(--muted);
      margin-bottom: 2rem;
    }
    
    .controls {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
      flex-wrap: wrap;
      align-items: center;
    }
    
    button {
      background: var(--accent);
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1rem;
      transition: opacity 0.2s;
    }
    
    button:hover {
      opacity: 0.9;
    }
    
    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    button.secondary {
      background: var(--surface);
      border: 1px solid var(--muted);
    }
    
    .volume-control {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    input[type="range"] {
      width: 100px;
    }
    
    .status {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: var(--muted);
    }
    
    .status-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: var(--muted);
    }
    
    .status-dot.running {
      background: #4ade80;
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    
    .panel {
      background: var(--surface);
      border-radius: 8px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
    }
    
    .panel h2 {
      font-size: 1rem;
      font-weight: 500;
      margin: 0 0 1rem 0;
      color: var(--muted);
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    
    .event-log {
      font-family: 'SF Mono', Monaco, monospace;
      font-size: 0.85rem;
      height: 200px;
      overflow-y: auto;
      background: rgba(0,0,0,0.3);
      border-radius: 4px;
      padding: 1rem;
    }
    
    .event-log-entry {
      padding: 0.25rem 0;
      border-bottom: 1px solid rgba(255,255,255,0.05);
    }
    
    .event-log-entry .time {
      color: var(--muted);
    }
    
    .event-log-entry .source {
      color: #60a5fa;
    }
    
    .event-log-entry.error .source {
      color: var(--accent);
    }
    
    .simulation-controls {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
    }
    
    .sim-control {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    
    .sim-control label {
      font-size: 0.85rem;
      color: var(--muted);
    }
    
    select {
      background: var(--bg);
      color: var(--text);
      border: 1px solid var(--muted);
      padding: 0.5rem;
      border-radius: 4px;
    }
    
    .metrics-vis {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 0.5rem;
      margin-top: 1rem;
    }
    
    .metric-bar {
      height: 60px;
      background: rgba(255,255,255,0.1);
      border-radius: 4px;
      position: relative;
      overflow: hidden;
    }
    
    .metric-bar-fill {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(to top, var(--accent), #f472b6);
      transition: height 0.3s;
    }
    
    .metric-bar-label {
      position: absolute;
      bottom: 4px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 0.65rem;
      color: var(--text);
      text-shadow: 0 1px 2px rgba(0,0,0,0.5);
      white-space: nowrap;
    }
    
    .references {
      margin-top: 3rem;
      padding-top: 2rem;
      border-top: 1px solid rgba(255,255,255,0.1);
    }
    
    .references h3 {
      font-size: 0.9rem;
      color: var(--muted);
      margin-bottom: 1rem;
    }
    
    .references ul {
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 0.85rem;
      color: var(--muted);
    }
    
    .references li {
      margin-bottom: 0.5rem;
    }
    
    .references a {
      color: #60a5fa;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>MetricSon</h1>
    <p class="subtitle">Parameter-mapping sonification for cloud metrics • Based on <a href="https://sonification.de/handbook/" target="_blank" style="color: #60a5fa;">The Sonification Handbook</a></p>
    
    <div class="controls">
      <button id="startBtn">▶ Start Sonification</button>
      <button id="stopBtn" class="secondary" disabled>◼ Stop</button>
      
      <div class="volume-control">
        <label for="volume">🔊</label>
        <input type="range" id="volume" min="0" max="100" value="50">
      </div>
      
      <div class="status">
        <div class="status-dot" id="statusDot"></div>
        <span id="statusText">Stopped</span>
      </div>
    </div>
    
    <div class="panel">
      <h2>Simulation Controls</h2>
      <div class="simulation-controls">
        <div class="sim-control">
          <label>Traffic Intensity</label>
          <select id="trafficIntensity">
            <option value="low">Low (1-2/sec)</option>
            <option value="medium" selected>Medium (3-5/sec)</option>
            <option value="high">High (8-15/sec)</option>
            <option value="burst">Burst (20+/sec)</option>
          </select>
        </div>
        
        <div class="sim-control">
          <label>Error Rate</label>
          <select id="errorRate">
            <option value="none">None (0%)</option>
            <option value="low" selected>Low (2%)</option>
            <option value="medium">Medium (10%)</option>
            <option value="high">High (25%)</option>
          </select>
        </div>
        
        <div class="sim-control">
          <label>Latency Profile</label>
          <select id="latencyProfile">
            <option value="fast">Fast (10-50ms)</option>
            <option value="normal" selected>Normal (50-200ms)</option>
            <option value="slow">Slow (200-1000ms)</option>
            <option value="variable">Variable</option>
          </select>
        </div>
        
        <div class="sim-control">
          <label>Active Lambdas</label>
          <select id="activeLambdas">
            <option value="1">1 Lambda</option>
            <option value="3" selected>3 Lambdas</option>
            <option value="5">5 Lambdas</option>
            <option value="8">8 Lambdas</option>
          </select>
        </div>
      </div>
      
      <div class="metrics-vis" id="metricsVis">
        <!-- Generated dynamically -->
      </div>
    </div>
    
    <div class="panel">
      <h2>Event Log</h2>
      <div class="event-log" id="eventLog">
        <div class="event-log-entry">
          <span class="time">--:--:--</span> 
          <span style="color: var(--muted)">Click "Start Sonification" to begin...</span>
        </div>
      </div>
    </div>
    
    <div class="references">
      <h3>Academic References</h3>
      <ul>
        <li>Hermann, T., Hunt, A., & Neuhoff, J. G. (Eds.). (2011). <em>The Sonification Handbook</em>. Logos Publishing House. <a href="https://sonification.de/handbook/" target="_blank">sonification.de/handbook</a></li>
        <li>Grond, F. & Berger, J. (2011). Parameter Mapping Sonification. <em>The Sonification Handbook</em>, Ch. 15.</li>
        <li>Gilfix, M. & Couch, A. L. (2000). Peep (The Network Auralizer): Monitoring Your Network with Sound. <em>USENIX LISA 2000</em>.</li>
        <li>Debashi, M. & Vickers, P. (2018). Sonification of network traffic flow for monitoring and situational awareness. <em>PLOS ONE</em>.</li>
      </ul>
    </div>
  </div>

  <script src="https://unpkg.com/tone@14"></script>
  <script src="metric-son.browser.js"></script>
  <script>
    // =========================================================================
    // Demo Application
    // =========================================================================
    
    const LAMBDA_NAMES = [
      'auth-service',
      'payment-processor',
      'notification-sender',
      'data-transformer',
      'image-resizer',
      'report-generator',
      'webhook-handler',
      'search-indexer'
    ];
    
    let widget = null;
    let simulationInterval = null;
    let activeLambdas = [];
    let lambdaActivity = {};
    
    // DOM elements
    const startBtn = document.getElementById('startBtn');
    const stopBtn = document.getElementById('stopBtn');
    const volumeSlider = document.getElementById('volume');
    const statusDot = document.getElementById('statusDot');
    const statusText = document.getElementById('statusText');
    const eventLog = document.getElementById('eventLog');
    const metricsVis = document.getElementById('metricsVis');
    
    // Initialize widget
    async function initWidget() {
      widget = new MetricSon.Widget();
      await widget.init({
        masterVolume: volumeSlider.value / 100,
        scale: 'pentatonic'
      });
      
      widget.onStateChange = (state) => {
        statusText.textContent = state.charAt(0).toUpperCase() + state.slice(1);
        statusDot.className = 'status-dot ' + (state === 'running' ? 'running' : '');
        
        startBtn.disabled = state === 'running';
        stopBtn.disabled = state !== 'running';
      };
    }
    
    // Start sonification
    startBtn.addEventListener('click', async () => {
      if (!widget) await initWidget();
      await widget.start();
      startSimulation();
    });
    
    // Stop sonification
    stopBtn.addEventListener('click', () => {
      widget.stop();
      stopSimulation();
    });
    
    // Volume control
    volumeSlider.addEventListener('input', () => {
      if (widget) widget.setVolume(volumeSlider.value / 100);
    });
    
    // =========================================================================
    // Simulation
    // =========================================================================
    
    function getSimConfig() {
      const intensity = document.getElementById('trafficIntensity').value;
      const errorRate = document.getElementById('errorRate').value;
      const latency = document.getElementById('latencyProfile').value;
      const lambdaCount = parseInt(document.getElementById('activeLambdas').value);
      
      const intensityMap = {
        low: { min: 500, max: 1000 },
        medium: { min: 200, max: 350 },
        high: { min: 70, max: 130 },
        burst: { min: 30, max: 60 }
      };
      
      const errorRateMap = { none: 0, low: 0.02, medium: 0.1, high: 0.25 };
      
      const latencyMap = {
        fast: { min: 10, max: 50 },
        normal: { min: 50, max: 200 },
        slow: { min: 200, max: 1000 },
        variable: { min: 10, max: 1000 }
      };
      
      return {
        interval: intensityMap[intensity],
        errorRate: errorRateMap[errorRate],
        latency: latencyMap[latency],
        lambdaCount
      };
    }
    
    function updateLambdas() {
      const count = getSimConfig().lambdaCount;
      activeLambdas = LAMBDA_NAMES.slice(0, count);
      lambdaActivity = {};
      activeLambdas.forEach(name => lambdaActivity[name] = 0);
      renderMetricsVis();
    }
    
    function renderMetricsVis() {
      metricsVis.innerHTML = activeLambdas.map(name => `
        <div class="metric-bar" data-lambda="${name}">
          <div class="metric-bar-fill" style="height: 0%"></div>
          <div class="metric-bar-label">${name.split('-')[0]}</div>
        </div>
      `).join('');
    }
    
    function updateMetricsVis() {
      activeLambdas.forEach(name => {
        const bar = metricsVis.querySelector(`[data-lambda="${name}"] .metric-bar-fill`);
        if (bar) {
          // Decay activity over time
          lambdaActivity[name] = Math.max(0, lambdaActivity[name] - 5);
          bar.style.height = Math.min(100, lambdaActivity[name]) + '%';
        }
      });
    }
    
    function startSimulation() {
      updateLambdas();
      
      // Clear old log
      eventLog.innerHTML = '';
      
      function tick() {
        const config = getSimConfig();
        const lambdaName = activeLambdas[Math.floor(Math.random() * activeLambdas.length)];
        const isError = Math.random() < config.errorRate;
        const duration = config.latency.min + Math.random() * (config.latency.max - config.latency.min);
        
        // Update activity
        lambdaActivity[lambdaName] = Math.min(100, (lambdaActivity[lambdaName] || 0) + 30);
        
        // Emit to widget
        widget.emit({
          source: lambdaName,
          type: isError ? 'error' : 'invocation',
          duration: duration,
          severity: isError ? 'error' : 'info',
          serviceType: 'lambda'
        });
        
        // Also emit latency metric
        if (!isError && Math.random() > 0.7) {
          widget.emit({
            source: lambdaName,
            type: 'latency',
            value: duration,
            serviceType: 'lambda'
          });
        }
        
        // Update ambient based on overall activity
        const totalActivity = Object.values(lambdaActivity).reduce((a, b) => a + b, 0);
        const normalizedActivity = totalActivity / (activeLambdas.length * 100);
        widget.setAmbientLevel(normalizedActivity);
        
        // Log event
        logEvent(lambdaName, isError, duration);
        
        // Schedule next
        const delay = config.interval.min + Math.random() * (config.interval.max - config.interval.min);
        simulationInterval = setTimeout(tick, delay);
      }
      
      tick();
      
      // Visual update loop
      setInterval(updateMetricsVis, 100);
    }
    
    function stopSimulation() {
      if (simulationInterval) {
        clearTimeout(simulationInterval);
        simulationInterval = null;
      }
    }
    
    function logEvent(source, isError, duration) {
      const time = new Date().toLocaleTimeString('en-GB');
      const entry = document.createElement('div');
      entry.className = 'event-log-entry' + (isError ? ' error' : '');
      entry.innerHTML = `
        <span class="time">${time}</span> 
        <span class="source">${source}</span> 
        ${isError ? '❌ ERROR' : `✓ ${Math.round(duration)}ms`}
      `;
      
      eventLog.insertBefore(entry, eventLog.firstChild);
      
      // Keep log manageable
      while (eventLog.children.length > 50) {
        eventLog.removeChild(eventLog.lastChild);
      }
    }
    
    // React to config changes
    ['trafficIntensity', 'errorRate', 'latencyProfile', 'activeLambdas'].forEach(id => {
      document.getElementById(id).addEventListener('change', () => {
        if (id === 'activeLambdas') updateLambdas();
      });
    });
    
    // Initial render
    updateLambdas();
  </script>
</body>
</html>
