{
  "name": "metric-son",
  "version": "1.0.0",
  "description": "A parameter-mapping sonification widget for cloud metrics, based on The Sonification Handbook",
  "main": "metric-son.js",
  "browser": "metric-son.browser.js",
  "type": "module",
  "scripts": {
    "dev": "npx live-server --port=8080 --open=demo.html",
    "build": "echo 'No build step needed - pure JS'"
  },
  "keywords": [
    "sonification",
    "audio",
    "monitoring",
    "metrics",
    "cloudwatch",
    "aws",
    "lambda",
    "devops",
    "tone.js",
    "web-audio"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "peerDependencies": {
    "tone": "^14.0.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "files": [
    "metric-son.js",
    "metric-son.browser.js",
    "DESIGN.md"
  ],
  "homepage": "https://sonification.de/handbook/"
}
